* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 52px;
}

.navbar ul {
    display: flex;
    margin: 0 0 0 80px;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    margin: 20px;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.navbar ul li a:hover {
    transition: 0.5s ease-in;
    background-color: blueviolet;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
}

body {
    background-color: black;
    width: 100%;
    min-height: 100vh;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    padding: 35px 10%;
}

.container {
    padding-right: calc(10% - 30px);
}

main.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.col header.title {
    font-size: 1.3rem;
    font-family: helvetica;
    color: blueviolet;
    padding: 0px 0px 20px 30px;
}

.col .contents {
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.col .contents .box {
    position: relative;
    padding: 20px 20px 20px 20px;
    border: 1px solid #eaeaea;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover {
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: blueviolet;
    border: 2px solid white;
}

.box h4 {
    font-size: 1.5rem;
    position: relative;
    color: blueviolet;
}

.box h3 {
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: white;
}
.box h2 {
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: white;
}

.box p {
    line-height: 1.2;
    color: white;
    font-size: 17px;
}

span{
    color: blueviolet;
}
@media(max-width: 768px) {
    main.row {
        grid-template-columns: 1fr;
    }

    .row .col:nth-child(2) {
        margin-top: 30px;
    }
}